/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.oneone.tools;

import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.nio.file.CopyOption;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.StandardCopyOption;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.prefs.Preferences;
import javax.swing.JFileChooser;

/**
 *
 * @author raphael
 */
public class ExportTool extends javax.swing.JFrame {

    /**
     * Creates new form App
     */
    public ExportTool() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        executeBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        resultView = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        browseOutputBtn = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        outputPathView = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        inputPathView = new javax.swing.JTextField();
        browseInputBtn = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        languageExportDropdown = new javax.swing.JComboBox<>();
        protoFileDropdown = new javax.swing.JComboBox<>();
        refreshProtoDropdownBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Google Protobuf Exporter");
        setAlwaysOnTop(true);
        setLocation(new java.awt.Point(700, 400));
        setMinimumSize(new java.awt.Dimension(600, 520));
        setType(java.awt.Window.Type.POPUP);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        executeBtn.setText("Execute");
        executeBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                executeBtnActionPerformed(evt);
            }
        });

        resultView.setEditable(false);
        resultView.setColumns(20);
        resultView.setFont(new java.awt.Font("Segoe UI", 2, 12)); // NOI18N
        resultView.setLineWrap(true);
        resultView.setRows(5);
        resultView.setWrapStyleWord(true);
        jScrollPane1.setViewportView(resultView);

        jLabel1.setText("Result");

        browseOutputBtn.setText("Browse");
        browseOutputBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                browseOutputBtnActionPerformed(evt);
            }
        });

        jLabel2.setText("Output Path:");

        outputPathView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                outputPathViewActionPerformed(evt);
            }
        });

        jLabel3.setText("Proto Path:");

        inputPathView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inputPathViewActionPerformed(evt);
            }
        });

        browseInputBtn.setText("Browse");
        browseInputBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                browseInputBtnActionPerformed(evt);
            }
        });

        jLabel4.setText("Selected File:");

        jLabel5.setText("Export In:");

        languageExportDropdown.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Java", "C#" }));

        refreshProtoDropdownBtn.setText("Refesh");
        refreshProtoDropdownBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshProtoDropdownBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(protoFileDropdown, 0, 187, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(refreshProtoDropdownBtn)
                                .addGap(44, 44, 44)
                                .addComponent(jLabel5)
                                .addGap(15, 15, 15)
                                .addComponent(languageExportDropdown, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(outputPathView)
                            .addComponent(inputPathView)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(browseInputBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(browseOutputBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(executeBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(inputPathView, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(browseInputBtn)
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(outputPathView, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(browseOutputBtn)
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(languageExportDropdown, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(protoFileDropdown, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(refreshProtoDropdownBtn)
                    .addComponent(jLabel4))
                .addGap(33, 33, 33)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(executeBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(9, 9, 9))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void executeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_executeBtnActionPerformed
        
        String outParam = languageExportDropdown.getSelectedIndex() == 0 ? "--java_out=" : "--csharp_out=";
        outputPath = outputPathView.getText().trim();
        String finalOutCommand = outParam.concat(outputPath);
        
        
        String protoPathParam = "--proto_path=";
        inputPath = inputPathView.getText().trim();
        String finalProtoPathCommand = protoPathParam.concat(inputPath);
        
        String selectedFile = protoFileDropdown.getSelectedItem().toString();
        if (selectedFile.equals(NotFound)){
            logToResultView("No proto files was found in " + inputPathView.getText() + "! Try again with another path.");
            return;
        }
        
        logToResultView("Start executing...");
        if(selectedFile.equals(AllItem)){
            execute(finalOutCommand, finalProtoPathCommand, getAllProtoFilesInProtoPath());
        }
        else {
            String[] files = new String[] {selectedFile};
            execute(finalOutCommand, finalProtoPathCommand, files);
        }
        
        printToResultView("\n----------------------------------------------\n");
    }//GEN-LAST:event_executeBtnActionPerformed

    private void execute(String outCommand, String protoCommand, String[] listFiles){
        try {
            
            var stream = getFileFromResourceAsStream("protoc.exe");
            if (stream == null){
                logToResultView("Compiler not found");
                return;
            }
            
            Path currentRelativePath = Paths.get("");
            String currentPath = currentRelativePath.toAbsolutePath().toString();
            
            String path = currentPath.concat(Path);
            var file = new File(path);
            if(!file.exists()){      
                Files.copy(stream, Paths.get(path), StandardCopyOption.REPLACE_EXISTING);
            }
            
            for (int i = 0; i < listFiles.length; i++){
                ProcessBuilder pb = new ProcessBuilder(path, outCommand, protoCommand, listFiles[i]);
                
                Process p = pb.start();

                int code = p.waitFor();
                if(code == 1){
                    printToResultView("\nERROR was found in " + listFiles[i] + ". Log below: ");
                    String line;
                    while((line = p.errorReader().readLine()) != null){
                        printToResultView(line);
                    }
                    printToResultView("---- End of log ----\n");
                }
            }
           
            logToResultView(listFiles.length + " proto file(s) was executed in " + (languageExportDropdown.getSelectedIndex() == 0 ? "Java" : "C#") + ". Finish!");
            saveConfiguration();
        } catch (IOException ex) {
            Logger.getLogger(ExportTool.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InterruptedException ex) {
            Logger.getLogger(ExportTool.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    private InputStream getFileFromResourceAsStream(String fileName) throws IOException {

        // The class loader that loaded the class
        ClassLoader classLoader = getClass().getClassLoader();
        InputStream inputStream = classLoader.getResourceAsStream(fileName);
        
        // the stream holding the file content
        if (inputStream == null) {
            return null;
        } else {
            return inputStream;
        }
    }
    
    private void browseOutputBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_browseOutputBtnActionPerformed
        final JFileChooser fc = new JFileChooser(outputPathView.getText().trim());
        fc.setDialogTitle("Select Directory to Export");
        fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        fc.setMultiSelectionEnabled(false);
        int returnValue = fc.showOpenDialog(this);
        if (returnValue == JFileChooser.APPROVE_OPTION){
            outputPathView.setText(fc.getSelectedFile().getAbsolutePath());
        }
    }//GEN-LAST:event_browseOutputBtnActionPerformed

    private void outputPathViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_outputPathViewActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_outputPathViewActionPerformed

    private void inputPathViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inputPathViewActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_inputPathViewActionPerformed

    private void browseInputBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_browseInputBtnActionPerformed
        final JFileChooser fc = new JFileChooser(inputPathView.getText().trim());
        fc.setDialogTitle("Select Directory of Proto Files");
        fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        fc.setMultiSelectionEnabled(false);
        int returnValue = fc.showOpenDialog(this);
        if (returnValue == JFileChooser.APPROVE_OPTION){
            inputPathView.setText(fc.getSelectedFile().getAbsolutePath());
            updateProtoDropdown();
        }
    }//GEN-LAST:event_browseInputBtnActionPerformed

    private void refreshProtoDropdownBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshProtoDropdownBtnActionPerformed
        updateProtoDropdown();
    }//GEN-LAST:event_refreshProtoDropdownBtnActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        
        saveConfiguration();
        
        Path currentRelativePath = Paths.get("");
        String currentPath = currentRelativePath.toAbsolutePath().toString();
            
        String path = currentPath.concat(Path);
        
        var file = new File(path);
        if(file.exists()){      
            if (file.delete()) { 
                System.out.println("Temporary file deleted");
            } else {
              System.out.println("Failed to delete the file.");
            } 
        }
        
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ExportTool.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ExportTool.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ExportTool.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ExportTool.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                var net = new ExportTool();
                net.setVisible(true);
                net.getConfiguration();
                net.setup();
            }
        });
    }
    
    private void setup(){
        Path currentRelativePath = Paths.get("");
        String currentPath = currentRelativePath.toAbsolutePath().toString();
        
        String theInputPath = inputPath != null ? inputPath : currentPath;
        String theOutputPath = outputPath != null ? outputPath : currentPath;
        
        inputPathView.setText(theInputPath);
        outputPathView.setText(theOutputPath);
        
        updateProtoDropdown();
    }
    
    private void updateProtoDropdown(){
        protoFileDropdown.removeAllItems();
        
        String[] protoFiles = getAllProtoFilesInProtoPath();
        
        for (int i = 0; i < protoFiles.length + 1; i++){
            if(i == 0){
                protoFileDropdown.addItem(protoFiles.length > 0 ? AllItem : NotFound);
                continue;
            }
            
            protoFileDropdown.addItem(protoFiles[i - 1]);
        }
    }
    
    private void getConfiguration(){
        prefs = Preferences.userRoot();
        inputPath = prefs.get(ProtoPathKey, null);
        outputPath = prefs.get(OutputPathKey, null);
    }
    
    private void saveConfiguration(){
        prefs.put(ProtoPathKey, inputPath);
        prefs.put(OutputPathKey, outputPath);
    }
    
    private void logToResultView(String content){
        String timeStamp = new SimpleDateFormat("[HH:mm:ss]").format(Calendar.getInstance().getTime());
        resultView.append(timeStamp.concat(": ").concat(content));
        resultView.append("\n");
    }
    
    private void printToResultView(String content){
        resultView.append(content);
        resultView.append("\n");
    }
    
    public String[] getAllProtoFilesInProtoPath(){
        String protoPath = inputPathView.getText();
        if (Files.isDirectory(Paths.get(protoPath))){
            
            File dir = new File(protoPath);
            File[] files = dir.listFiles((d, name) -> name.endsWith(".proto"));   
            
            if (files.length > 0){
                String[] list = new String[files.length];
                
                int index = 0;              
                for (File file : files) {
                    list[index++] = file.getName();
                }
                
                return list;
            }
        }
        
        return new String[] {};
    }
    
    private Preferences prefs;
    private String inputPath;
    private String outputPath;
    
    private final String AllItem = "All Items";
    private final String NotFound = "Proto Files Not Found";
    private final String Path = "\\protoc_temp.exe";
    
    private final String ProtoPathKey = "proto_path_key";
    private final String OutputPathKey = "output_path_key";
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton browseInputBtn;
    private javax.swing.JButton browseOutputBtn;
    private javax.swing.JButton executeBtn;
    private javax.swing.JTextField inputPathView;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox<String> languageExportDropdown;
    private javax.swing.JTextField outputPathView;
    private javax.swing.JComboBox<String> protoFileDropdown;
    private javax.swing.JButton refreshProtoDropdownBtn;
    private javax.swing.JTextArea resultView;
    // End of variables declaration//GEN-END:variables
}
